api.prefix=/api/v1

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
token.expire.time_ms=86400000
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#AWS
aws.region=eu-north-1
aws.bucket=electronic-book-library-system-bucket